<!--pages/register/register.wxml-->

<view class="cont">
  <view class="tou" >
    <view bindtap="gotogeren">
      绑定手机
      <view class="san">
        <text class="jiao"></text>
      </view>
    </view>
    <view>-></view>
    <view bindtap="gotodianpu">支付押金
     </view>
    <view>-></view>
    <view bindtap="gotoshenhe">实名认证

    </view>
  </view>
</view>


                  <!--这是用来注册 -->
<view class='regist'>
        <view class="weui-cells">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd" style="width: 105px">
                    <picker bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
                        <view class="weui-select">{{countryCodes[countryCodeIndex]}}</view>
                    </picker>
                </view>
                <view class="weui-cell__bd weui-cell__bd_in-select-before">
                    <input class="weui-input" placeholder="请输入号码" bindinput='inputPhone'/>
                </view>
                 <view class="weui-cell__ft">

                    <button class='yanzheng_btn' bindtap="genVerifycode" disabled='{{disabled}}' >{{codename}}</button>
                </view>
            </view>
            
         </view>
          <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">验证码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入验证码" bindinput='inputcode'/>
                </view>
              
            </view>

            
      <button class="submit" type='primary' bindtap='submit'>提交</button>
         <checkbox-group bindchange="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
                    </view>
                    阅读并同意<navigator url="https://corp.163.com/gb/legal.html" class="agree__link">《相关条款》</navigator>
                </view>
            </label>
       </checkbox-group>
              
  </view>