# wechatBike

./: README.md
bike/: app.js  app.json  app.wxss  project.config.json
bike/pages/coverPage/: coverPage.js  coverPage.wxml  coverPage.wxss
bike/pages/indent/: indent.js  indent.wxml  indent.wxss
bike/pages/index/: index.js  index.wxml
bike/pages/logs/: logs.js
bike/pages/pay/: payRMB.js  payRMB.wxml  payRMB.wxss
bike/pages/register/: register.js  register.wxml  register.wxss
bike/utils/: util.js
java/: README.md  pom.xml
java/src/main/java/com/example/bike/: BikeApplication.java  User.java  Usercontroller.java  bike.java  controller.java
java/src/main/java/com/example/bike/Sendmesg/: Sendmesg.java  Sendmesglmp.java
java/src/main/java/com/example/bike/bikeservice/: bikerservice.java  bikerserviceImpl.java
java/src/main/java/com/example/bike/bikeservice/var/: User.java  bike.java  saveUser.java
java/src/main/java/com/example/bike/controller/: Usercontroller.java  codecontroller.java  controller.java
java/src/main/java/com/example/bike/services/: Userservice.java  Userservicelmp.java
java/src/main/resources/: application.properties
java/src/test/java/com/example/bike/: BikeApplicationTests.java
